;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/coetzeesg/Work/motifbreaker/" . "R/")
 ("/Users/coetzeesg/Work/" . "motifbreaker/")
 ("/Users/coetzeesg/" . "Work/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/coetzeesg/"
 "/Users/coetzeesg/Work/motifbreaker/R/"
 "/Users/coetzeesg/Desktop/"
 "/Users/coetzeesg/Work/motifbreaker/anc/"
 "/Users/coetzeesg/Work/ELMER/R/"
 "/Users/coetzeesg/Downloads/"
 "/Users/coetzeesg/.dotfiles/.git/"
 "/Users/coetzeesg/.dotfiles/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 "test.tex"
 "locus.from.rsid.R"
 "loadencode.R"
 "HOCOMOCOv9_motifs2uniprot.txt"
 "hocomoco.MotifDb.Rda"
 "loadhoco.R"
 "scoreMotif.R"
 "scoresnplist.R"
 "streaming.cpp"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/coetzeesg/" (21776 18251 0 0) "Work/" "test.tex" "test.bed" "streamingdb.R~" "streamingdb.R" "streaming.cpp~" "streaming.cpp" "Result/" "R/" "Public/" "Pictures/" "ownCloud/" "Music/" "Movies/" "Library/" "igv/" "Downloads/" "Documents/" "Desktop/" "cshpcdir/" "cshpc_common/" "BRCA/" "Applications/" ".zshrc" ".zshenv" ".zsh_history" ".zsh-update" ".zcompdump-iMac-5.0.7" ".zcompdump-iMac-5.0.5" ".Xauthority" ".virtualenvs/" ".vimrc" ".viminfo" ".vim_backup/" ".vim/" ".Trash/" ".subversion/" ".ssh/" ".sqlite_history" ".rstudio-desktop/" ".Rprofile" ".rnd" ".Rhistory" ".Renviron" ".parallel/" ".oh-my-zsh/" ".mysql_history" ".local/" ".lesshst" ".hgignore_global" ".gitignore_global" ".gitconfig" ".emacs~" ".emacs.d/" ".emacs" ".DS_Store" ".dotfiles/" ".cups/" ".config/" ".CFUserTextEncoding" ".cache/" ".bash_history" ".account" ".#test.tex" "#test.tex#" "../" "./")

 ("/Users/coetzeesg/.dotfiles/" (21772 38283 0 0) "Rprofile" "README.md" "emacs.d/" "emacs" ".gitignore" ".git/" ".#emacs" "#emacs#" "../" "./")

 ("/Users/coetzeesg/.dotfiles/.git/" (21772 37844 0 0) "sourcetreeconfig" "refs/" "ORIG_HEAD" "objects/" "logs/" "index" "HEAD" "FETCH_HEAD" "config" "COMMIT_EDITMSG" "../" "./")

 ("/Users/coetzeesg/Work/motifbreaker/anc/" (21772 36748 0 0) "uniprot.hoco.single.txt" "uniprot.hoco.combo.txt" "uniprot.hoco.combo.processed.txt" "snps.nobreak.bed" "snps.bed" "loadhoco.R~" "loadhoco.R" "loadencode.R~" "loadencode.R" "HOCOMOCOv9_motifs2uniprot.txt" "hocomoco.MotifDb.Rda" ".Rhistory" "#loadhoco.R#~" "../" "./")

 ("/Users/coetzeesg/Work/motifbreaker/R/" (21772 38202 0 0) "scratchpad.R" "scoresnplist.R~" "scoresnplist.R" "scoreMotif.R" "locus.from.rsid.R" ".Rhistory" "#scratchpad.R#" "../" "./")

 ("/Users/coetzeesg/Downloads/" (21772 25352 0 0) "wgbs-encode.txt" "vignette.tex" "vignette.Rnw~" "vignette.Rnw" "TFBSTools_1.4.0.tar.gz" "TFBSTools/" "texstudio_2.9.0_osx_qt5.zip" "TableS4.xls" "TableS3.xls" "TableS1.xls" "stream_1.1-3.tar.gz" "stream_1.1-2.tar.gz" "stream_1.1-1.tar.gz" "stream/" "SNPlocs.Hsapiens.dbSNP.20120608_0.99.9.tar.gz" "SNPlocs.Hsapiens.dbSNP.20120608/" "RStudio-0.98.1103.dmg" "Rplots.pdf" "Result/" "reslogs.Rda" "refcard.pdf" "refcard-1.pdf" "motifs-sim.txt.gz" "minfiData_0.7.1.tar.gz" "How to do screen sharing with google+.pptx" "ggbio.pdf" "genotyping_supplemental_file_descriptions.png" "Genome Res.-2015-Lay-gr.183368.114.pdf" "Genome Res.-2015-Kim-gr.180612.114.pdf" "epsilon13.12.pdf" "epsilon-manual-pdf-13.12.zip" "encode_motifs.txt" "ENCFF105JRY.tsv.part" "ELMERvignette.pdf" "ELMER.example.tar.xz" "ELMER.example.code.R" "ELMER.example/" "drerio.snps.Zv9.bed3.short" "drerio.snps.Zv9.bed2.short" "drerio.snps.Zv9.bed" "download.log" "DiffBind_1.12.3.tar.gz" "DiffBind_1.12.2.tar.gz" "DiffBind/" "dbsnp142.txt.gz" "datastyle.pdf" "CNVrd2_1.4.0.tar.gz" "CNVrd2/" "10.1371_journal.pcbi.1002147.g001.ppt" ".Rhistory" ".localized" ".DS_Store" "._ELMER.example.EqY339" "#ELMER.example.code.R#" "../" "./")

 ("/Users/coetzeesg/Desktop/" (21770 10911 0 0) "vignettes.Rnw" "test.tex" "test.synctex.gz" "test.Rnw" "test.pdf" "test.log" "test-concordance.tex" "query.txt" "motifbreaker/" "figure/" "example.query.R" ".localized" ".DS_Store" "../" "./")

 ("/Users/coetzeesg/Work/ELMER/R/" (21770 65025 0 0) "TCGA_pipe.R" "StatisticTest.R" "Small.R" "Schematic.plot.R" "Scatter.plot.R" "ReadFile.R" "motif.TF.Plots.R" "methodAccess.R" "Main_function.R" "GetNearbyGenes.R" "generic.R" "FetchTCGA.R" "Class.R" "../" "./")

 ("/Users/coetzeesg/Work/motifbreaker/" (21768 21778 0 0) "wiki/" "R/" "pca.enhancer.snps" "motifbreaker.Rproj" "motifbreaker-package/" "man/" "example.Rda" "DESCRIPTION" "Danio_rerio.gvf.gz" "anc/" ".gitignore" ".git/" "../" "./")

 ("/Users/coetzeesg/Work/" (21770 11634 0 0) "vignettes.toc" "vignettes.tex" "vignettes.pdf" "vignettes.out" "vignettes.log" "vignettes.aux" "useful_functions/" "motifbreaker/" "fsnp2/" "figure/" "ELMER_0.99.8.tar.gz" "ELMER_0.99.6.tar.gz" "ELMER_0.99.16.tar.gz" "ELMER_0.99.15.tar.gz" "ELMER_0.99.14.tar.gz" "ELMER_0.99.13.tar.gz" "ELMER_0.99.12.tar.gz" "ELMER_0.99.11.tar.gz" "ELMER_0.99.10.tar.gz" "ELMER.Rcheck/" "ELMER/" "cache/" ".Rd2pdf77566/" "../" "./")

 ("/Users/coetzeesg/Work/ELMER/" (21760 52265 0 0) "R/" "NAMESPACE" "man/" "inst/" "ELMER.Rproj" "ELMER.example/" "DESCRIPTION" ".Rbuildignore" ".gitignore" ".git/" "../" "./")

 ("/Users/" (21739 23911 0 0) "Shared/" "coetzeesg/" "administrator/" ".localized" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
