;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/coetzeesg/Work/motifbreaker/" . "R/")
 ("/Users/coetzeesg/Work/" . "motifbreaker/")
 ("/Users/coetzeesg/" . ".dotfiles/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/coetzeesg/.dotfiles/.git/"
 "/Users/coetzeesg/.dotfiles/"
 "/Users/coetzeesg/Work/motifbreaker/R/"
 "/Users/coetzeesg/"
 "/Users/coetzeesg/Desktop/"
)

;; ----- ido-work-file-list -----
(
 "config"
 ".gitignore"
 "scoreMotif.R"
 ".emacs"
 "locus.from.rsid.R"
 "scratchpad.R"
 "example.query.R"
 "scoresnplist.R"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/coetzeesg/.dotfiles/.git/" (21757 63579 0 0) "sourcetreeconfig" "refs/" "ORIG_HEAD" "objects/" "logs/" "index" "HEAD" "FETCH_HEAD" "config" "COMMIT_EDITMSG" "../" "./")

 ("/Users/coetzeesg/.dotfiles/" (21758 569 0 0) "Rprofile" "README.md" "emacs.d/" "emacs" ".gitignore" ".git/" "#emacs#" "../" "./")

 ("/Users/coetzeesg/Work/motifbreaker/R/" (21758 436 0 0) "scratchpad.R" "scoresnplist.R~" "scoresnplist.R" "scoreMotif.R" "locus.from.rsid.R" ".Rhistory" "#scratchpad.R#" "#locus.from.rsid.R#" "../" "./")

 ("/Users/coetzeesg/" (21757 65205 0 0) "Work/" "Public/" "Pictures/" "ownCloud/" "Music/" "Movies/" "Library/" "igv/" "Downloads/" "Documents/" "Desktop/" "cshpcdir/" "cshpc_common/" "Applications/" ".zshrc" ".zshenv" ".zsh_history" ".zsh-update" ".zcompdump-iMac-5.0.7" ".zcompdump-iMac-5.0.5" ".Xauthority" ".virtualenvs/" ".vimrc" ".viminfo" ".vim_backup/" ".vim/" ".Trash/" ".subversion/" ".ssh/" ".sqlite_history" ".Rprofile" ".rnd" ".parallel/" ".oh-my-zsh/" ".lesshst" ".hgignore_global" ".gitignore_global" ".gitconfig" ".emacs~" ".emacs.d/" ".emacs" ".DS_Store" ".dotfiles/" ".cups/" ".config/" ".CFUserTextEncoding" ".cache/" ".bash_history" ".account" "../" "./")

 ("/Users/coetzeesg/Desktop/" (21753 1455 0 0) "query.txt" "jdk-8u40-macosx-x64.dmg" ".localized" ".DS_Store" "../" "./")

 ("/Users/" (21739 23911 0 0) "Shared/" "coetzeesg/" "administrator/" ".localized" "../" "./")

 ("/Users/coetzeesg/Work/motifbreaker/" (21743 36747 0 0) "wiki/" "R/" "pca.enhancer.snps" "motifbreaker.Rproj" "motifbreaker-package/" "man/" "example.Rda" "DESCRIPTION" "anc/" ".gitignore" ".git/" "../" "./")

 ("/Users/coetzeesg/Work/" (21740 45049 0 0) "motifbreaker/" "fsnp2/" "ELMER/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
