;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/coetzeesg/Work/motifbreakR/" . "R/")
 ("/Users/coetzeesg/Work/motifbreaker/" . "anc/")
 ("/Users/coetzeesg/Work/" . "motifbreaker/")
 ("/Users/coetzeesg/" . "Work/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/coetzeesg/"
 "/Users/coetzeesg/Work/motifbreaker/anc/"
 "/Users/coetzeesg/Work/face/"
 "/Users/coetzeesg/Work/motifbreakR/R/"
 "/Users/coetzeesg/Work/motifbreakR/"
 "/Users/coetzeesg/Work/motifbreaker/R/"
 "/Users/coetzeesg/Desktop/"
 "/Users/coetzeesg/Work/ELMER/R/"
 "/Users/coetzeesg/Downloads/"
 "/Users/coetzeesg/.dotfiles/.git/"
 "/Users/coetzeesg/.dotfiles/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 "loadhomer.R"
 "loadhoco.R"
 "loadencode.R"
 "loadfactorbook.R"
 "consensus.R"
 "classify.R"
 "scoreMotif.R"
 "DESCRIPTION"
 "locus.from.rsid.R"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/coetzeesg/" (21809 25254 0 0) "Work/" "test.png" "streamingdb.R~" "streamingdb.R" "streaming.cpp~" "streaming.cpp" "stack2.xml" "stack.xml" "stack.ps.xml" "stack.ps" "R/" "Public/" "Pictures/" "ownCloud/" "Music/" "Movies/" "meme_4.10.0_4.tar.gz" "meme_4.10.0/" "Library/" "igv/" "Dropbox/" "Downloads/" "Documents/" "devel/" "Desktop/" "cshpcdir/" "cshpc_common/" "Applications/" ".zshrc" ".zshenv" ".zsh_history" ".zsh-update" ".zcompdump-iMac-5.0.7" ".zcompdump-iMac-5.0.5" ".zcompdump-awa811100-5.0.7" ".Xauthority" ".virtualenvs/" ".vimrc" ".viminfo" ".vim_backup/" ".vim/" ".Trash/" ".subversion/" ".ssh/" ".sqlite_history" ".serverauth.88888" ".rstudio-desktop/" ".Rprofile" ".rnd" ".Rhistory" ".Renviron" ".RData" ".parallel/" ".oh-my-zsh/" ".mysql_history" ".local/" ".lesshst" ".hgignore_global" ".gnome2/" ".gitignore_global" ".gitconfig" ".emacs~" ".emacs.d/" ".emacs" ".DS_Store" ".dropbox/" ".dotfiles/" ".cups/" ".config/" ".CFUserTextEncoding" ".cache/" ".bash_history" ".account" "#test.txt#" "#stack.xml#" "../" "./")

 ("/Users/coetzeesg/Work/motifbreaker/anc/" (21805 44562 0 0) "uniprot.homer.entrez.txt" "uniprot.hoco.single.txt" "uniprot.hoco.combo.txt" "uniprot.hoco.combo.processed.txt" "uniprot.encode.entrez.uni.txt" "snps.nobreak.bed" "snps.bed" "motifs.from.meme.txt.sh" "meme.names.txt" "loadhomer.R~" "loadhomer.R" "loadhoco.R~" "loadhoco.R" "loadfactorbook.R~" "loadfactorbook.R" "loadencode.R~" "loadencode.R" "homer.motifs/" "homer.entrez.txt" "HOCOMOCOv9_motifs2uniprot.txt" "hocomoco.MotifDb.Rda" "factorbook.pwm.whead.txt" ".Rhistory" ".DS_Store" ".#loadfactorbook.R" ".#loadencode.R" "#loadhoco.R#~" "#loadfactorbook.R#" "#loadencode.R#" "../" "./")

 ("/Users/coetzeesg/.emacs.d/" (21800 35409 0 0) "tramp" "session.10da42b7455e37fcdb142237903153383300000017490044" "session.10c3ddf83cdbed33b142361324271194900000018460109" "session.10a76399099c15198e142411231663710400000017570040" "session.1099a2f6a4904c8d5141929805134858400000017330052" "session.107e6794a175e23d8014238740381451100000017850049" "session.1041b089fa85ab2787141841037327010800000013870038" "ido.last~" "ido.last" "elpa/" "auto-save-list/" "ac-comphist.dat" "../" "./")

 ("/Users/coetzeesg/.emacs.d/elpa/" (21803 58639 0 0) "zenburn-theme-20150315.1540/" "zenburn-0.1/" "yasnippet-20150405.1526/" "undo-tree-20140509.522/" "swap-buffers-readme.txt" "solarized-theme-20150407.1416/" "smartparens-readme.txt" "smartparens-20150409.923/" "powerline-readme.txt" "popup-20150315.612/" "paredit-20150217.713/" "multi-term-20150220.1320/" "linum-relative-readme.txt" "linum-relative-20150224.2118/" "latex-preview-pane-readme.txt" "latex-preview-pane-20150324.550/" "latex-math-preview-readme.txt" "ido-vertical-mode-20150215.913/" "ido-ubiquitous-20150412.1842/" "ido-gnus-20140216.846/" "ido-completing-read+-20150412.1842/" "ido-complete-space-or-hyphen-20130228.208/" "goto-chg-20131228.1459/" "gnupg/" "git-gutter-fringe+-20140729.403/" "git-gutter+-readme.txt" "git-gutter+-20150216.940/" "git-commit-mode-20150330.1048/" "fringe-helper-20140620.1409/" "fill-column-indicator-readme.txt" "fill-column-indicator-20140509.1101/" "exec-path-from-shell-readme.txt" "exec-path-from-shell-20141212.846/" "evil-surround-20150117.1102/" "evil-smartparens-readme.txt" "evil-smartparens-20150405.121/" "evil-paredit-20141006.101/" "evil-org-20141002.253/" "evil-args-20140329.1429/" "evil-20150413.0/" "ess-20150409.1221/" "dash-20150311.2355/" "base16-theme-20150127.1939/" "auto-complete-chunk-readme.txt" "auto-complete-c-headers-readme.txt" "auto-complete-auctex-readme.txt" "auto-complete-auctex-20140223.958/" "auto-complete-20150408.1132/" "auctex-readme.txt" "auctex-11.88.4/" "archives/" "../" "./")

 ("/Users/coetzeesg/.emacs.d/elpa/auctex-11.88.4/" (21803 58524 0 0) "toolbar-x.elc" "toolbar-x.el" "texmathp.elc" "texmathp.el" "tex.elc" "tex.el" "tex-wizard.elc" "tex-wizard.el" "tex-style.elc" "tex-style.el" "tex-site.elc" "tex-site.el" "tex-mik.elc" "tex-mik.el" "tex-jp.elc" "tex-jp.el" "tex-info.elc" "tex-info.el" "tex-font.elc" "tex-font.el" "tex-fold.elc" "tex-fold.el" "tex-buf.elc" "tex-buf.el" "tex-bar.elc" "tex-bar.el" "tests/" "style/" "RELEASE" "README.GIT" "README" "prv-xemacs.elc" "prv-xemacs.el" "prv-emacs.elc" "prv-emacs.el" "preview.elc" "preview.el" "preview-latex.info" "plain-tex.elc" "plain-tex.el" "multi-prompt.elc" "multi-prompt.el" "latex.elc" "latex.el" "latex/" "images/" "GNUmakefile" "font-latex.elc" "font-latex.el" "doc/" "dir" "COPYING" "context.elc" "context.el" "context-nl.elc" "context-nl.el" "context-en.elc" "context-en.el" "circ.tex" "ChangeLog-preview.1" "ChangeLog-preview" "ChangeLog" "bib-cite.elc" "bib-cite.el" "auctex.info" "auctex.elc" "auctex.el" "auctex-pkg.elc" "auctex-pkg.el" "auctex-autoloads.el~" "auctex-autoloads.el" ".elpaignore" "../" "./")

 ("/Users/coetzeesg/.dotfiles/" (21804 3675 0 0) "Rprofile" "Renviron" "README.md" "emacs.d/" "emacs" ".gitignore" ".git/" "../" "./")

 ("/Users/coetzeesg/.dotfiles/.git/" (21800 25541 0 0) "sourcetreeconfig" "refs/" "ORIG_HEAD" "objects/" "logs/" "index" "HEAD" "FETCH_HEAD" "config" "COMMIT_EDITMSG" "../" "./")

 ("/Users/coetzeesg/Downloads/" (21804 16930 0 0) "uniprot-yourlist%3AM2015040995AJBBYLY9.tab" "TFClass_ontologies.zip" "TFBSTools_1.4.0.tar.gz" "TFBSTools/" "TFBS.tar.gz" "TFBS/" "TableS4.xls" "TableS4-1.xls" "TableS3.xls" "TableS3-1.xls" "TableS1.xls" "TableS1-1.xls" "SNPlocs.Hsapiens.dbSNP.20120608_0.99.9.tar.gz" "SNPlocs.Hsapiens.dbSNP.20120608/" "Rplots.pdf" "Result/" "reslogs.Rda" "PWM.tar.gz" "PWM/" "MarisaRollinsResume.doc.pdf" "MarisaRollinsResume.doc.docx" "Marisa Rollins Resume.doc" "Marisa Rollins Resume(7.14.11).pdf" "How to do screen sharing with google+.pptx" "gomo_databases.3.1.tgz" "Genome Res.-2015-Lay-gr.183368.114.pdf" "facecounts.RDa" "encode_motifs.txt" "Emacs-24.5-universal.dmg" "ELMER.example.code.R" "DiffBind_1.12.2.tar.gz" "DiffBind/" "dhsgroups.bed" "dbsnp142.txt.gz" "datastyle.pdf" "data-wrangling-cheatsheet.pdf" "Data Analysis_ A Bayesian Tutorial.tpz" "10.1371_journal.pcbi.1002147.g001.ppt" ".Rhistory" ".localized" ".DS_Store" "._ELMER.example.EqY339" "#ELMER.example.code.R#" "../" "./")

 ("/Users/coetzeesg/Desktop/" (21804 334 0 0) "vignettes.Rnw" "test.tex" "test.synctex.gz" "test.Rnw" "test.png" "test.pdf" "test.log" "test-concordance.tex" "temp" "Saccharomyces_cerevisiae.gvf" "Saccharomyces_cerevisiae.bed" "query.txt" "practicedata.rda" "MotifDb_1.9.1.tar.gz" "MotifDb/" "motifbreaker/" "motif.test.png" "motif.test.pdf" "igv_snapshot.svg" "genes.txt" "figure/" "example_locus.svg" "example_locus.png" "example.query.R" "example.figure.pdf" "alt.txt" "5ABanrZ.jpg" "1-s2.0-S0895717711001075-main.pdf" ".localized" ".DS_Store" "../" "./")

 ("/Users/coetzeesg/Work/motifbreaker/R/" (21799 13074 0 0) "scratchpad.R" "scoresnplist.R~" "scoresnplist.R" "scoreMotif.R~" "scoreMotif.R" "locus.from.rsid.R~" "locus.from.rsid.R" "data.R" ".Rhistory" "#scoresnplist.R#" "../" "./")

 ("/Users/coetzeesg/Work/motifbreakR/" (21804 1814 0 0) "vignettes/" "R/" "NAMESPACE" "motifbreakR.Rproj" "man/" "inst/" "DESCRIPTION~" "DESCRIPTION" "data/" "capturestack.ps" ".Rproj.user/" ".Rhistory" ".Rbuildignore" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/coetzeesg/Work/motifbreaker/" (21799 13006 0 0) "wiki/" "vignettes/" "snps.example.txt" "R/" "pca.enhancer.snps" "NAMESPACE" "motifbreakR.Rproj" "motifbreaker.Rproj" "motifbreaker-package/" "man/" "inst/" "example.Rda" "DESCRIPTION~" "DESCRIPTION" "data/" "Danio_rerio.gvf.gz" "capturestack.ps" "anc/" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/coetzeesg/Work/" (21799 13708 0 0) "useful_functions/" "project/" "motifbreakR_0.1.2.tar.gz" "motifbreakR_0.1.1.tar.gz" "motifbreakR_0.1.0.tar.gz" "motifbreakR/" "motifbreaker/" "fsnp2/" "face/" "ELMER_0.99.16.tar.gz" "ELMER.Rcheck/" "ELMER/" ".Rd2pdf77566/" ".DS_Store" "../" "./")

 ("/Users/coetzeesg/Work/face/" (21796 24507 0 0) "untitled_consensus_cluster/" "k5.55tf.scalerow.png" "k5.55tf.scalerow.01.png" "k5.55tf.scalenone.sqrt.png" "k5.55tf.scalenone.png" "k5.55tf.scalenone.01.png" "k5.55tf.scalenone.01.classesk7.png" "k5.55tf.noscale.rda" "distance.cluster.k4.rda" "consensus.R~" "consensus.R" "classify.R" ".Rhistory" ".DS_Store" "../" "./")

 ("/Users/coetzeesg/Work/motifbreakR/R/" (21796 5609 0 0) "scoreMotif.R~" "scoreMotif.R" "locus.from.rsid.R~" "locus.from.rsid.R" "data.R" "../" "./")

 ("/Users/coetzeesg/Work/ELMER/R/" (21770 65025 0 0) "TCGA_pipe.R" "StatisticTest.R" "Small.R" "Schematic.plot.R" "Scatter.plot.R" "ReadFile.R" "motif.TF.Plots.R" "methodAccess.R" "Main_function.R" "GetNearbyGenes.R" "generic.R" "FetchTCGA.R" "Class.R" "../" "./")

 ("/Users/coetzeesg/Work/ELMER/" (21760 52265 0 0) "R/" "NAMESPACE" "man/" "inst/" "ELMER.Rproj" "ELMER.example/" "DESCRIPTION" ".Rbuildignore" ".gitignore" ".git/" "../" "./")

 ("/Users/" (21739 23911 0 0) "Shared/" "coetzeesg/" "administrator/" ".localized" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
